CREATE TABLE APPOINTMENTS (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	ORDER_ID int NOT NULL FOREIGN KEY
		REFERENCES ORDERS (ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	WORKER_ID int NOT NULL FOREIGN KEY
		REFERENCES WORKERS (ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
);