CREATE TABLE CLIENTS (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	TYPE nvarchar(10) NOT NULL,
	NAME nvarchar(255) NOT NULL,
	ADDRESS nvarchar(255) DEFAULT NULL,
	CONTACTS nvarchar(255) NOT NULL,
	COMPLETED_ORDERS int DEFAULT 0,
	REFUSED_ORDERS int DEFAULT 0,
	REPUTATION nvarchar(4) DEFAULT 'none',
);