CREATE TABLE ORDERS (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	CLIENT_ID int NULL FOREIGN KEY
		REFERENCES CLIENTS (ID)
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	DATE smalldatetime NOT NULL DEFAULT GETDATE(),
	STATUS nvarchar(255) NOT NULL DEFAULT 'awaiting'
);