CREATE TABLE PRODUCTION (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	NAME nvarchar(255) NOT NULL,
	NICKNAME nvarchar(255) NOT NULL,
	DONE int DEFAULT 0,
	ON_DEMAND int DEFAULT 0,
	VALUE int NOT NULL
);