CREATE TABLE PURCHASED_ITEMS (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	ORDER_ID int NOT NULL FOREIGN KEY
		REFERENCES ORDERS (ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	PRODUCT_ID int NULL FOREIGN KEY
		REFERENCES PRODUCTION (ID)
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	QUANTITY int NOT NULL DEFAULT 1
);