CREATE TABLE SCHEDULE (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	ORDER_ID int NOT NULL FOREIGN KEY
		REFERENCES ORDERS (ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	LEAD_ENGINEER_ID int NULL FOREIGN KEY
		REFERENCES WORKERS (ID)
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	EST_COMPLETION_DATE smalldatetime DEFAULT NULL,
	VALUE int DEFAULT 0
);