CREATE TABLE SUPERVISORS (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	NAME nvarchar(255) NOT NULL,
	DEPARTMENT_ID int NULL FOREIGN KEY
		REFERENCES DEPARTMENTS (ID)
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	LOGIN nvarchar(255) NOT NULL,
	PASSWORD nvarchar(255) NOT NULL,
	AVATAR nvarchar(2) NULL DEFAULT '01'
);