CREATE TABLE WORKER_SALARY (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	WORKER_ID int NOT NULL FOREIGN KEY
		REFERENCES WORKERS (ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	PAYDAY smalldatetime NOT NULL,
	CURRENT_EFFORT int DEFAULT 0,
	CURRENT_BONUS int DEFAULT 0,
	FIXED_RATE int DEFAULT 0,
	CURRENT_SALARY AS (CURRENT_EFFORT + CURRENT_BONUS + FIXED_RATE)
);