CREATE TABLE WORKER_STATS_ORDERS (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	WORKER_ID int NOT NULL FOREIGN KEY
		REFERENCES WORKERS (ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	WAS_LEAD_ENGI_TOTAL int DEFAULT 0,
	BONUS_TOTAL int DEFAULT 0,
	WAS_LEAD_ENGI_LAST_MONTH int DEFAULT 0,
	BONUS_LAST_MONTH int DEFAULT 0
);