CREATE TABLE WORKER_STATS_ITEMS (
	ID int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	WORKER_ID int NOT NULL FOREIGN KEY
		REFERENCES WORKERS (ID)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	PRODUCT_ID int NULL FOREIGN KEY
		REFERENCES PRODUCTION (ID)
		ON DELETE SET NULL
		ON UPDATE CASCADE,
	DONE_TOTAL int DEFAULT 0,
	EFFORT_VALUE_TOTAL int DEFAULT 0,
	DONE_LAST_MONTH int DEFAULT 0,
	EFFORT_VALUE_LAST_MONTH int DEFAULT 0
);